<DOCTYPE html>

<html>
    <head>
        <title>Kerala Tourism</title>
        <link rel="stylesheet" href="styy.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <section class="header">
        <div class="container">
        <img src="IMAGES/logo.jpg" width="100" height="80" alt="pic of flower">
        
        </div>
        <h1>Thiruvananthapuram- KERALA TOURISM</h1>
      </section>

        <section class="features">
        <h1>Explore in to the beauty </h1>
        
<h3><p><h4>Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries Located adjacent to Padmanabhaswamy Temple, Kuthiramalika Palace Museum is the rarest specimen of workmanship. Built by Maharaja Swathi Balarama Varma, this palace displays valuable collections of royal family.
Beside the rich collection that it displays, this museum is an exemplary example of traditional Travancore-style architecture.  Intricate wood carvings and distinctive patterns constitute a masterpiece of its kinds. Overhanging attics, pillar-lined courtyards and sloping roofs contribute to the exclusive look of the museum.
</h4></P><br><br>
  
<div class="container">
        
       
       <div class="p-box">
        <div class="img-col">
       <img  class="img-responsive" src="images/thi.1.jpg" width="300" height="350" alt=""/> 
       </div> 
        <h3>SREE PADMANABHASWAMI TEMPLE
        </h3><br>
      <p><h6>The Padmanabhaswamy temple is a Hindu temple located in Thiruvananthapuram, the state capital of Kerala, India. The name of the city of Thiruvananthapuram in Malayalam translates to "The City of Lord Ananta", referring to the deity of the Padmanabhaswamy templ</h6> </p>
   <a href="#"> <h6>read more</h6></a>
        </div>


       
    <div class="p-box">
    <div class="img-col">
       <img  class="img-responsive" src="images/tri7.jpg"width="400" height="350" alt=""/>
       </div>
        <h3>NAPIER MUSEUM
        </h3><br>

        <p><h6> the heart of Thiruvananthapuram city lies the great Napier Museum and the Natural History Museum in the Museum compound, close to the Zoological park. Built in the 19th century, it has its own natural air-conditioning system</h6> </p>
        <a href="#"><h6>read more</h6> </a>
        </div>


        
     <div class="p-box">
     <div class="img-col">
       <img  class="img-responsive" src="images/thi.3.jpg "width="300" height="350" alt=""/>
       </div>
        <h3>SHANMUGAM BEACH
        </h3><br>
        <p><h6>Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The beach is on the western side of Thiruvananthapuram 
 </h6></p>
        <a href="#"><h6>read more</h6> </a>
        </div>  
 <div class="p-box">

<div class="img-col">
       <img  class="img-responsive" src="images/wildlife.jpg" width="300" height="350"  alt=""/>
       </div>
        <h3>ZOO
        </h3><br>
        <p><h6> The Thiruvananthapuram Zoo is located in the city of Thiruvananthapuram, the capital of Kerala, India. It occupies 55 acres of woodland, lakes, and lawn</p></h6>
            <a href="#"><h6>read more</h6> </a>
        </div> 
</div>
 
      
        </body>

</html>